<!DOCTYPE html>
<html>
<head>
    <title>Techudents - Arduino Projects</title>
</head>
<body>
    <h1>Welcome to Techudents</h1>
    <p>By Chiraayu Gautam</p>
    <h2>Arduino Projects</h2>
    <ul>
        <li><a href="project_pdfs/LightActivated_Street_Lamp.pdf">Light-Activated Street Lamp</a></li><li><a href="project_pdfs/Automatic_Plant_Watering_System.pdf">Automatic Plant Watering System</a></li><li><a href="project_pdfs/Temperature_and_Humidity_Logger.pdf">Temperature and Humidity Logger</a></li><li><a href="project_pdfs/Fire_Detection_Alarm.pdf">Fire Detection Alarm</a></li><li><a href="project_pdfs/Obstacle_Avoiding_Robot.pdf">Obstacle Avoiding Robot</a></li><li><a href="project_pdfs/Digital_Password_Lock.pdf">Digital Password Lock</a></li><li><a href="project_pdfs/GPS_Tracker_with_Google_Maps.pdf">GPS Tracker with Google Maps</a></li><li><a href="project_pdfs/Bluetooth_Home_Automation.pdf">Bluetooth Home Automation</a></li>
    </ul>
</body>
</html>
